<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <PackageVersion>0.1.1</PackageVersion>
    <Authors>Catcher Wong</Authors>
    <Owners>Catcher Wong</Owners>    
    <PackageTags>Nancy,Response,MessagePack,MsgPack</PackageTags>
    <Description>MessagePack Response for Nancy</Description>
    <PackageProjectUrl>https://github.com/catcherwong/Nancy.Response.MessagePack</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/catcherwong/Nancy.Response.MessagePack/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/catcherwong/Nancy.Response.MessagePack</RepositoryUrl>
    <ProjectUrl>https://github.com/catcherwong/Nancy.Response.MessagePack</ProjectUrl>
    <PackageReleaseNotes>
      v0.1.1 Support .NET Framework 4.5.2
      v0.1.0 First publish, Only support netstandard2.0.
    </PackageReleaseNotes>
    <DisableImplicitFrameworkReferences Condition=" '$(TargetFramework)' == 'net452' ">true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="MessagePack" Version="1.7.3.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="Microsoft.CSharp" />    
  </ItemGroup>
</Project>
